# miniApp

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/mini/: miniApplication.java
src/main/java/com/example/mini/Common/: Constants.java  Result.java
src/main/java/com/example/mini/Config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/mini/Controller/: MessageController.java  OrderController.java  ProductContoller.java  SchoolController.java  UserController.java
src/main/java/com/example/mini/Entity/: ChatMessage.java  FrequentSearchTerms.java  Product.java  ProductImages.java  Productrun.java  School.java  SearchHistory.java  User.java
src/main/java/com/example/mini/Entity/dto/: Gender.java
src/main/java/com/example/mini/Mapper/: chat_messageMapper.java  frequent_search_termsMapper.java  product_imagesMapper.java  productsMapper.java  schoolsMapper.java  search_historyMapper.java  usersMapper.java
src/main/java/com/example/mini/Service/: MessageService.java  OrderService.java  ProductService.java  SchoolService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mini/: miniApplicationTests.java
